class Result {
  static ArrayList<Integer> reduceArray(ArrayList<Integer> arr) {
    // Write your code here
    ArrayList<Integer> list=new ArrayList<>();
    Collections.sort(arr);
     int n=arr.size();
     list.add(n);
    int cout=0;
    for(int i=0;i<n;i++){
      int temp=arr.get(i);
      if(temp>0){
      for(int j=i;j<n;j++){
        int d=arr.get(j)-temp;
        arr.remove(j);
        arr.add(j,d);
      }
       for(int k=i;k<n;k++){
         if(arr.get(k)>0){
           cout++;
         }
       }
      if(cout>0){
      list.add(cout);}
      cout=0;
      }
    }
    return list;
  }
}
